[general]
name=Coregistration
description=Image to image automatic co-registration processing Qgis plugin.
about=This plugin use Arosics to perform automatic subpixel co-registration of image datasets based on an image matching approach working in the frequency domain.

version=24.6.1
qgisMinimumVersion=3.34
qgisMaximumVersion=3.99

author=Xavier Corredor Llano, SMByC
email=xavier.corredor.llano@gmail.com

homepage=https://github.com/SMByC/Coregistration-Qgis-processing
tracker=https://github.com/SMByC/Coregistration-Qgis-processing/issues
repository=https://github.com/SMByC/Coregistration-Qgis-processing

changelog=

tags=raster,processing,co-registration,AROSICS

external_deps=

category=Raster
icon=icons/coregistration.svg
experimental=False
deprecated=False
server=False
